{
  "name": "vue-portfolio",
  "version": "1.0.0",
  "description": "A simple portfolio website built with Vue.js to showcase skills and projects.",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.5.13",
    "aos": "^2.3.4",
    "vue": "^3.5.13",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^7.0.0"
  }
}
